<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="Sukie的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.d9e3dd.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>Linux 入门学习（二）</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?bc39ced90d9f89c71fda7b7d4ca8b638";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/949e21d7.js","daovoice");daovoice('init',{app_id: "949e21d7"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Sukie山脉</a>
  <a class="face-img" href="/">
    <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1545985146898&amp;di=2861af758f070858999b0a2a0e708388&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201610%2F11%2F20161011203442_eHhSV.jpeg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    Linux 入门学习（二）
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-01-10T16:00:00.000Z" itemprop="datePublished">2019-01-11</time>
      </li>
      <li>
        
    更新 <time datetime="2019-01-28T07:42:44.953Z" itemprop="dateUpdated">2019-01-28</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p><code>2018年12月18日  周二  晴</code></p>
<p><strong>今日学习要点：</strong></p>
<p>[TOC]</p>
<h2 id="Linux后半程"><a href="#Linux后半程" class="headerlink" title="Linux后半程"></a>Linux后半程</h2><h3 id="一、Linux系统配置"><a href="#一、Linux系统配置" class="headerlink" title="一、Linux系统配置"></a>一、Linux系统配置</h3><h4 id="1-主机名配置："><a href="#1-主机名配置：" class="headerlink" title="1.主机名配置："></a>1.主机名配置：</h4><blockquote>
<p>vim  /etc/sysconfig/network</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545214876278.png" alt="1545214876278"><span class="img-alt">1545214876278</span></p>
<p>配置完成之后需要重启机器才能生效</p>
<blockquote>
<p>reboot</p>
</blockquote>
<h4 id="2-DNS配置"><a href="#2-DNS配置" class="headerlink" title="2.DNS配置"></a>2.DNS配置</h4><blockquote>
<h1 id="查看DNS服务器的地址"><a href="#查看DNS服务器的地址" class="headerlink" title="查看DNS服务器的地址"></a>查看DNS服务器的地址</h1><p>cat  /etc/resolv.conf</p>
<h1 id="修改DNS服务器地址"><a href="#修改DNS服务器地址" class="headerlink" title="修改DNS服务器地址"></a>修改DNS服务器地址</h1><p>方式一：vim  /etc/sysconfig/network.scripts/ifconfig-eth0</p>
<p>​             在配置网关时，配置DNS1=114.114.114.114（不推荐，江苏南京的IP）</p>
<p>方式二：vim   /etc/resolv.conf    （用本地网关解析）</p>
<p>​              nameserver   192.168.198.0   ( 此为虚拟机中的网关地址)</p>
</blockquote>
<h4 id="3-环境变量"><a href="#3-环境变量" class="headerlink" title="3.环境变量"></a>3.环境变量</h4><blockquote>
<p>配置系统环境变量，使得某些命令在执行时，系统可以找到命令对应的执行程序，命令才能正常执行。</p>
</blockquote>
<p>查看系统一共在哪些目录里寻找命令对应的程序</p>
<blockquote>
<p>命令：echo $PATH</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545215894631.png" alt="1545215894631"><span class="img-alt">1545215894631</span></p>
<p><code>注意</code>：路径之间有冒号隔开，系统会从左往右依次寻找对应的程序</p>
<p>​             一般命令会存放在  bin目录，或sbin目录</p>
<p>配置全局环境变量：</p>
<blockquote>
<p>vim  /etc/profile</p>
<p>在文件中：</p>
<p>PATH=$PATH:(命令所在目录)</p>
<p>退出文件编辑后：</p>
<p>source  /etc/profile  </p>
<p> (重新加载资源，有的可能需要重启机器，这不适用于实际状况)</p>
</blockquote>
<p>配置局部环境变量：（推荐，限当前登录用户使用）</p>
<blockquote>
<p>查看所有文件(root目录下)</p>
<p>ls  -a    (发现隐藏文件    .bash.profile)</p>
<p>vim  ~/ bash_profile</p>
<p>在文件中：</p>
<p>export  PATH =$PATH:(命令所在目录)</p>
</blockquote>
<h4 id="4-拍快照"><a href="#4-拍快照" class="headerlink" title="4.拍快照"></a>4.拍快照</h4><p>（保存当时计算机所出状态的各种配置和资源，适度使用）</p>
<blockquote>
<p>选中指定虚拟计算机——鼠标右击—–选中“快照” ——“拍摄快照‘—-在页面中找到”拍摄快照“，并添加名称和描述</p>
<p>也可以删除，找到页面中的删除按钮</p>
</blockquote>
<h3 id="二、服务操作"><a href="#二、服务操作" class="headerlink" title="二、服务操作"></a>二、服务操作</h3><h4 id="1、查询操作系统"><a href="#1、查询操作系统" class="headerlink" title="1、查询操作系统"></a>1、查询操作系统</h4><p>在每一个执行等级中会执行哪些系统服务，其中包括各类常驻服务。</p>
<blockquote>
<p>命令：chkconfig</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545219619458.png" alt="1545219619458"><span class="img-alt">1545219619458</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">各数字代表的系统初始化级别：</span><br><span class="line">    0：停机状态</span><br><span class="line">　　1：单用户模式，root账户进行操作</span><br><span class="line">　　2：多用户，不能使用net file system，一般很少用</span><br><span class="line">　　3：完全多用户，一部分启动，一部分不启动，命令行界面</span><br><span class="line">　　4：未使用、未定义的保留模式</span><br><span class="line">　　5：图形化，3级别中启动的进程都启动，并且会启动一部分图形界面进程。</span><br><span class="line">　　6：停止所有进程，卸载文件系统，重新启动(reboot)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1、2、4很少用，0、3、5、6常用，3级别和5级别除了桌面相关的进程外没有什么区别，推荐都用3级别；</p>
<p>linux默认级别为3；</p>
<p>不要把 /etc/inittab  中 initdefault 设置为0 和 6； </p>
</blockquote>
<h4 id="2、服务操作"><a href="#2、服务操作" class="headerlink" title="2、服务操作"></a>2、服务操作</h4><blockquote>
<p>service 服务名 start/stop/status/restart</p>
</blockquote>
<p>举例：对防火墙服务进行操作</p>
<blockquote>
<p>防火墙的服务名为：iptables</p>
</blockquote>
<p>查看防火墙服务运行状态</p>
<blockquote>
<p>service  iptables status</p>
</blockquote>
<p>关闭防火墙</p>
<blockquote>
<p>service  iptables stop</p>
</blockquote>
<p>开启防火墙</p>
<blockquote>
<p>service  iptables start</p>
</blockquote>
<p>永久开启/关闭防火墙</p>
<blockquote>
<p>chkconfig iptables on/off</p>
</blockquote>
<h4 id="3、服务初执行等级更改"><a href="#3、服务初执行等级更改" class="headerlink" title="3、服务初执行等级更改"></a>3、服务初执行等级更改</h4><blockquote>
<p>chkconfig –level 2345 <code>name</code> off|on<br>​                                   （ <code>服务名</code>）</p>
<p>举例：防火墙</p>
<p>chkconfig –level 2345 iptables   off</p>
</blockquote>
<p>若不加级别，默认是2345级别</p>
<blockquote>
<p>命令：chkconfig <code>name</code> on|off<br>​                         （<code>服务名</code>）</p>
</blockquote>
<h3 id="三、linux进程操作"><a href="#三、linux进程操作" class="headerlink" title="三、linux进程操作"></a>三、linux进程操作</h3><h4 id="1、查看所有进程"><a href="#1、查看所有进程" class="headerlink" title="1、查看所有进程"></a>1、查看所有进程</h4><blockquote>
<p>命令： ps  -aux</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   -a 列出所有</span><br><span class="line">-u 列出用户</span><br><span class="line">-x 详细列出，如cpu、内存等</span><br><span class="line">    -e select all processes    相当于-a</span><br><span class="line">    -f does full-format listing   将所有格式详细列出来</span><br></pre></td></tr></table></figure>
<p>查看所有进程里CMD是ssh 的进程信息（包括pid 进程号）</p>
<blockquote>
<p>命令： ps  - ef | grep ssh      </p>
<p>（|  管道符  ：前一个输出，变为后一个的输入）</p>
<p>举例：</p>
<p>ps -ef | grep redis</p>
</blockquote>
<h4 id="2、杀死进程"><a href="#2、杀死进程" class="headerlink" title="2、杀死进程"></a>2、杀死进程</h4><p><code>kill</code></p>
<blockquote>
<p>命令：kill pid </p>
<p>-9    强制杀死</p>
<p>用法：用ps 命令先查出对应程序的PID或PPID ，然后用kill杀死掉进程。</p>
</blockquote>
<h3 id="四、其他常用命令"><a href="#四、其他常用命令" class="headerlink" title="四、其他常用命令"></a>四、其他常用命令</h3><h4 id="1、yum"><a href="#1、yum" class="headerlink" title="1、yum"></a>1、<strong>yum</strong></h4><table>
<thead>
<tr>
<th>基于<a href="https://baike.baidu.com/item/RPM" target="_blank" rel="noopener">RPM</a>包管理</th>
</tr>
</thead>
<tbody>
<tr>
<td>能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装</td>
</tr>
</tbody>
</table>
<p>跟换yum下载源（默认是到国外网站下载）</p>
<p>第一步：备份你的原镜像文件，以免出错后可以恢复</p>
<blockquote>
<p>cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</p>
</blockquote>
<p>第二步：下载新的CentOS-Base.rep到/etc/yum.repos.d/</p>
<blockquote>
<p>wget -O /etc/yum.repos.d/CentOS-Base.repo <a href="http://mirrors.aliyun.com/repo/Centos-6.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-6.repo</a></p>
</blockquote>
<p>下载完之后，查看一下文件内容</p>
<blockquote>
<p>vim  /etc/yum.repos.d/CentOS-Base.repo</p>
</blockquote>
<p>第三步：生成缓存</p>
<blockquote>
<p>运行yum makecache</p>
</blockquote>
<p>查看当前源</p>
<blockquote>
<p>yum list | head -50</p>
</blockquote>
<h4 id="2、-wget"><a href="#2、-wget" class="headerlink" title="2、 wget"></a>2、 <strong>wget</strong></h4><table>
<thead>
<tr>
<th>一个从网络上自动下载文件的自由工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议，可以使用 HTTP 代理</td>
</tr>
</tbody>
</table>
<p>安装：</p>
<blockquote>
<p>yum install wget  –y</p>
</blockquote>
<p>用法：</p>
<blockquote>
<p>wget  [option] 网址  -O    指定下载保存的路径</p>
<p>举例：</p>
<p>wget  <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  -O baidu.html</p>
</blockquote>
<h4 id="3、tar"><a href="#3、tar" class="headerlink" title="3、tar"></a>3、<strong>tar</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   -z	gzip进行解压或压缩，带.gz需要加，压缩出来.gz也需要加</span><br><span class="line">-x	解压</span><br><span class="line">-c	压缩</span><br><span class="line">-f	目标文件，压缩文件新命名或解压文件名</span><br><span class="line">-v	解压缩过程信息打印</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解压命令：tar  -zvxf  xxxx.tar.gz</p>
</blockquote>
<blockquote>
<p>压缩命令：tar -zcf 压缩包命名 压缩目标<br>举例：</p>
<p>tar -zcf  tomcat.tar.gz  apache-tomcat-7.0.61<br>将 apache-tomcat-7.0.61 目录压缩成tomcat.tar.gz包</p>
</blockquote>
<h4 id="4、man"><a href="#4、man" class="headerlink" title="4、man"></a>4、<strong>man</strong></h4><p>作用：用于查看指定命令的具体解释</p>
<p>安装</p>
<blockquote>
<p>yum install  man  -y</p>
<p>(下载并安装man  并确认)</p>
</blockquote>
<p>使用</p>
<blockquote>
<p>man  ps</p>
</blockquote>
<h3 id="五、JDK部署"><a href="#五、JDK部署" class="headerlink" title="五、JDK部署"></a>五、JDK部署</h3><h4 id="1、准备JDK安装包："><a href="#1、准备JDK安装包：" class="headerlink" title="1、准备JDK安装包："></a>1、准备JDK安装包：</h4><p>（这是使用   .rpm  格式的安装包）</p>
<p>官网下载：<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>云盘资源：  <a href="https://pan.baidu.com/s/1LzeQbOnG9PROZrtlbYHlDg" target="_blank" rel="noopener">jdk-8u191-linux-x64.rpm</a>  ：</p>
<p>​     根据用户喜好放到虚拟机器的文件目录中</p>
<h4 id="2、解压并安装，展示编译过程"><a href="#2、解压并安装，展示编译过程" class="headerlink" title="2、解压并安装，展示编译过程"></a>2、解压并安装，展示编译过程</h4><blockquote>
<p>rpm   -ivh  jdk-8u191-linux-x64.rpm</p>
</blockquote>
<p>安装放到了 /usr 目录下，有/java目录</p>
<h4 id="3、配置环境变量"><a href="#3、配置环境变量" class="headerlink" title="3、配置环境变量"></a>3、配置环境变量</h4><blockquote>
<p>vim  ~/.bash_profile</p>
<p>在文件中：</p>
<p>JAVA_HOME=(jdk文件所在的路径+jdk文件名)</p>
<p>export  PATH=$PATH:$JAVA_HOME/bin</p>
</blockquote>
<p>注意：</p>
<p>新的path路径必须要包含旧的PATH路径，且每个路径之间以冒号隔开，而不是分号</p>
<blockquote>
<p>配置完成，退出编辑框后</p>
<p>source  ~/.hash_profile</p>
</blockquote>
<h4 id="4、测试："><a href="#4、测试：" class="headerlink" title="4、测试："></a>4、测试：</h4><blockquote>
<p>java  -version</p>
<p>或</p>
<p>echo  $JAVA_HOME</p>
</blockquote>
<p><code>echo   标准输出，打印</code></p>
<h3 id="六、Tomcat部署"><a href="#六、Tomcat部署" class="headerlink" title="六、Tomcat部署"></a>六、Tomcat部署</h3><h4 id="1、官网下载"><a href="#1、官网下载" class="headerlink" title="1、官网下载"></a>1、官网下载</h4><p><a href="http://tomcat.apache.org/" target="_blank" rel="noopener">http://tomcat.apache.org/</a></p>
<p>云盘资源：<a href="https://pan.baidu.com/s/1e7OSIf3K9YpFCzXncMj_9Q" target="_blank" rel="noopener">apache-tomcat-7.0.61.tar</a></p>
<h4 id="2、上传并解压"><a href="#2、上传并解压" class="headerlink" title="2、上传并解压"></a>2、上传并解压</h4><blockquote>
<p>tar -zvxf  apache-tomcat-7.0.61.tar</p>
</blockquote>
<h4 id="3、启动tomcat"><a href="#3、启动tomcat" class="headerlink" title="3、启动tomcat"></a>3、启动tomcat</h4><p>在tomcat的bin目录下有个startup.sh 脚本可以直接启动tomcat服务</p>
<blockquote>
<p>./startup.sh</p>
</blockquote>
<h4 id="4、关闭tomcat服务"><a href="#4、关闭tomcat服务" class="headerlink" title="4、关闭tomcat服务"></a>4、关闭tomcat服务</h4><p>方式一：可以用shutdown.sh命令</p>
<p>方式二：ps -ef | grep tomcat 查看出tomcat进程号后，用kill命令</p>
<h4 id="5、验证"><a href="#5、验证" class="headerlink" title="5、验证"></a>5、验证</h4><p>先把防火墙关了（service iptables stop），然后访问虚拟机IP的8080端口</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://www.yarusun.club/" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '6b3c35f853de938a9612',
    clientSecret: '70003661fc70b011a32d9d1b2197666021305201',
    repo: 'sungithup.github.io',
    owner: 'sungithup',
    admin: ['sungithup'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2019 Sukie的个人博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://yarusun.club ，围观Sukie的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.d9e3dd.js"></script>

</body>
</html>
