<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Hive优化 | Sunrise山脉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] Hive优化一、核心思想： 把Hive SQL 当做MapReduce程序进行优化  注意：以下不能HQL转化为Mapreduce任务运行 —select 仅查询本表字段 —where 仅对本表字段做条件过滤 二、explain 用以显示任务执行计划 格式：  explain [extended] query; 命令： 12&amp;gt; hive&amp;gt; explain select *">
<meta name="keywords" content="Linux系统环境,HDFS,数据仓库,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive优化">
<meta property="og:url" content="http://sungithup.github.io/2019/01/14/Hive优化/index.html">
<meta property="og:site_name" content="Sunrise山脉">
<meta property="og:description" content="[TOC] Hive优化一、核心思想： 把Hive SQL 当做MapReduce程序进行优化  注意：以下不能HQL转化为Mapreduce任务运行 —select 仅查询本表字段 —where 仅对本表字段做条件过滤 二、explain 用以显示任务执行计划 格式：  explain [extended] query; 命令： 12&amp;gt; hive&amp;gt; explain select *">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T02:33:25.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive优化">
<meta name="twitter:description" content="[TOC] Hive优化一、核心思想： 把Hive SQL 当做MapReduce程序进行优化  注意：以下不能HQL转化为Mapreduce任务运行 —select 仅查询本表字段 —where 仅对本表字段做条件过滤 二、explain 用以显示任务执行计划 格式：  explain [extended] query; 命令： 12&amp;gt; hive&amp;gt; explain select *">
  
    <link rel="alternate" href="/atom.xml" title="Sunrise山脉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sungithup.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunrise山脉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">肆意玩耍，肆意高歌</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hive优化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/14/Hive优化/" class="article-date">
  <time datetime="2019-01-13T16:00:00.000Z" itemprop="datePublished">2019-01-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hive/">Hive</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hive优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>[TOC]</p>
<h1 id="Hive优化"><a href="#Hive优化" class="headerlink" title="Hive优化"></a>Hive优化</h1><h2 id="一、核心思想："><a href="#一、核心思想：" class="headerlink" title="一、核心思想："></a>一、核心思想：</h2><blockquote>
<p>把Hive SQL 当做MapReduce程序进行优化</p>
</blockquote>
<p><code>注意：</code>以下不能HQL转化为Mapreduce任务运行</p>
<p>—select 仅查询本表字段</p>
<p>—where 仅对本表字段做条件过滤</p>
<h2 id="二、explain"><a href="#二、explain" class="headerlink" title="二、explain"></a>二、explain</h2><blockquote>
<p>用以显示任务执行计划</p>
<p>格式：</p>
<p> explain [extended] query;</p>
<p>命令：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hive&gt; explain select * from log;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><code>附加</code>课下查询MySQl的执行计划。</p>
<h2 id="三、Hive运行方式"><a href="#三、Hive运行方式" class="headerlink" title="三、Hive运行方式"></a>三、Hive运行方式</h2><h3 id="集群模式："><a href="#集群模式：" class="headerlink" title="集群模式："></a>集群模式：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">执行hql：</span><br><span class="line">hive&gt; select count(*) from log;</span><br></pre></td></tr></table></figure>
<p><code>结论：</code></p>
<blockquote>
<p>函数（如count）是在reduce阶段进行<br>默认提交到yarn所在的节点上运行，</p>
</blockquote>
<hr>
<h3 id="优化一"><a href="#优化一" class="headerlink" title="优化一:"></a>优化一:</h3><p>设置  本地模式（运行速度加快。但对加载文件有限制）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt;set hive.exec.mode.local.auto=true;</span><br><span class="line"></span><br><span class="line">查看：</span><br><span class="line">hive&gt;set hive.exec.mode.local.auto</span><br></pre></td></tr></table></figure>
<p><code>但是</code>如果加载文件的最大值大于配置，仍会使用集群模式运行（在yarn所在的节点）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看最大加载文件</span><br><span class="line">hive&gt; set hive.exec.mode.local.auto.inputbytes.max;</span><br><span class="line">显示：</span><br><span class="line">hive.exec.mode.local.auto.inputbytes.max=134217728</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="优化二："><a href="#优化二：" class="headerlink" title="优化二："></a>优化二：</h3><p>设置 严格模式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通过设置以下参数开启严格模式[防止误操作]：</span><br><span class="line">hive&gt; set hive.mapred.mode=strict;</span><br><span class="line">（默认为：nonstrict非严格模式）</span><br></pre></td></tr></table></figure>
<p><code>但是</code>存在查询限制</p>
<blockquote>
<p>1、对分区表查询时，必须添加where对于分区字段的条件过滤；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hive&gt; select * from day_table where dt='2019-01-13';</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>2、order by语句必须包含limit输出限制；</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hive&gt; select * from log order by id limit 1 ;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>3、限制执行笛卡尔积的查询</p>
</blockquote>
<h2 id="四、Hive排序"><a href="#四、Hive排序" class="headerlink" title="四、Hive排序"></a>四、Hive排序</h2><h3 id="1、Order-By"><a href="#1、Order-By" class="headerlink" title="1、Order By"></a>1、Order By</h3><p>— 对于查询结果做<code>全</code>排序，只允许有<code>一个</code>reduce处理<br>（当数据量较大时，reduce数量有限，应慎用。</p>
<p>​     严格模式下，必须结合limit来使用）</p>
<h3 id="2、Sort-By"><a href="#2、Sort-By" class="headerlink" title="2、Sort By"></a>2、Sort By</h3><p>– 对于<code>单个</code>reduce的数据进行排序</p>
<p>–局部有序</p>
<h3 id="3、Distribute-By"><a href="#3、Distribute-By" class="headerlink" title="3、Distribute By"></a>3、Distribute By</h3><p>– 分区排序，经常和 Sort By 结合使用</p>
<p>–全局有序</p>
<h3 id="4、Cluster-By"><a href="#4、Cluster-By" class="headerlink" title="4、Cluster By"></a>4、Cluster By</h3><p>– 相当于 Sort By + Distribute By<br>（Cluster By不能通过asc、desc的方式指定排序规则；<br>可通过 distribute by column sort by column asc|desc 的方式）</p>
<h2 id="五、Hive-Join-（重难点）"><a href="#五、Hive-Join-（重难点）" class="headerlink" title="五、Hive Join  （重难点）"></a>五、Hive Join  （重难点）</h2><h3 id="1、Join-连接时，将小表（驱动表）放在join的左边"><a href="#1、Join-连接时，将小表（驱动表）放在join的左边" class="headerlink" title="1、Join 连接时，将小表（驱动表）放在join的左边"></a>1、Join 连接时，将小表（驱动表）放在join的左边</h3><h3 id="2、Map-Join-："><a href="#2、Map-Join-：" class="headerlink" title="2、Map Join ："></a>2、Map Join ：</h3><p>在Map端完成Join：</p>
<h3 id="方式：（两种）"><a href="#方式：（两种）" class="headerlink" title="方式：（两种）"></a>方式：（两种）</h3><h4 id="1、SQL方式："><a href="#1、SQL方式：" class="headerlink" title="1、SQL方式："></a>1、SQL方式：</h4><p>​     在HQl语句中添加MapJoin标记（mapjoin）</p>
<p>​     语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> [  MAPJOIN(smallTable)  ]  smallTable.key,  bigTable.value </span><br><span class="line"><span class="keyword">FROM</span>  smallTable  <span class="keyword">JOIN</span>  bigTable  <span class="keyword">ON</span>  smallTable.key  = bigTable.key;</span><br></pre></td></tr></table></figure>
<h4 id="2、自动的MapJoin"><a href="#2、自动的MapJoin" class="headerlink" title="2、自动的MapJoin"></a>2、自动的MapJoin</h4><p>​           通过修改以下配置启用自动的mapjoin：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set hive.auto.convert.join = true;</span><br></pre></td></tr></table></figure>
<p>​    （  该参数为true时，Hive自动对左边的表统计数据量，如果是小表就加入内存，即对小表使用Map join）<br>其他相关配置参数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set hive.mapjoin.smalltable.filesize;</span><br></pre></td></tr></table></figure>
<p>（默认：大表小表判断的阈值25MB左右，如果表的大小小于该值则会被加载到内存中运行，可自定义）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set hive.ignore.mapjoin.hint;</span><br></pre></td></tr></table></figure>
<p>（默认值：true；是否忽略mapjoin hint 即mapjoin标记；如果为false，这则需要添加添加MapJoin标记，mapjoin（smalltable））</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set hive.auto.convert.join.noconditionaltask;</span><br></pre></td></tr></table></figure>
<p>（默认值：true；将普通的join转化为普通的mapjoin时，是否将多个mapjoin转化为一个mapjoin）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; set hive.auto.convert.join.noconditionaltask.size;</span><br></pre></td></tr></table></figure>
<p>（默认：10M；将多个mapjoin转化为一个mapjoin时，其表的最大值为10M，可自定义）</p>
<h2 id="六、Map-Side聚合"><a href="#六、Map-Side聚合" class="headerlink" title="六、Map-Side聚合"></a>六、Map-Side聚合</h2><blockquote>
<p>相当于聚合函数：count（）</p>
</blockquote>
<p>设置参数，开启在Map端的聚合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.map.aggr=<span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>相关配置参数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.groupby.mapaggr.checkinterval；</span><br></pre></td></tr></table></figure>
<p>（默认为：100000，表示 map端group by执行聚合时处理的多少行数据）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.map.aggr.hash.min.reduction；</span><br></pre></td></tr></table></figure>
<p>（默认为：0.5，进行聚合的最小比例，预先取100000条数据聚合,如果聚合后的条数/100000&gt;0.5，则不再聚合）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.map.aggr.hash.percentmemory;</span><br></pre></td></tr></table></figure>
<p>（默认： 0.5 ，map端聚合使用的内存的最大值）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.map.aggr.hash.force.flush.memory.threshold;</span><br></pre></td></tr></table></figure>
<p>（默认为：0.9，map端做聚合操作是hash表的最大可用内容，大于该值则会触发flush</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.groupby.skewindata；</span><br></pre></td></tr></table></figure>
<p>（默认为：false，是否对GroupBy产生的数据倾斜做优化）</p>
<p><code>附加：</code></p>
<blockquote>
<ul>
<li>数据倾斜问题解决：多种方式</li>
</ul>
</blockquote>
<p><code>参考</code></p>
<p><a href="http://www.sohu.com/a/224276626_543508" target="_blank" rel="noopener">http://www.sohu.com/a/224276626_543508</a></p>
<h2 id="七、控制Hive中Map和Reduce的数量"><a href="#七、控制Hive中Map和Reduce的数量" class="headerlink" title="七、控制Hive中Map和Reduce的数量"></a>七、控制Hive中Map和Reduce的数量</h2><h3 id="1、Map数量相关的参数"><a href="#1、Map数量相关的参数" class="headerlink" title="1、Map数量相关的参数"></a>1、Map数量相关的参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.max.split.size;</span><br></pre></td></tr></table></figure>
<p>（默认为：256M，一个split的最大值，即每个map处理文件的最大值）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.node;</span><br></pre></td></tr></table></figure>
<p>(一个节点上最小split数：1个)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.rack;</span><br></pre></td></tr></table></figure>
<p>(一个机架上最小split数：1个)</p>
<h3 id="2、Reduce数量相关的参数"><a href="#2、Reduce数量相关的参数" class="headerlink" title="2、Reduce数量相关的参数"></a>2、Reduce数量相关的参数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.reduce.tasks;</span><br></pre></td></tr></table></figure>
<p>(默认为：-1，强制指定reduce任务的数量，-1，指的是未定义，不发挥作用。如果指定了，就会按指定的数量执行)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer;</span><br></pre></td></tr></table></figure>
<p>（默认为：256M ，每个reduce任务处理的数据量）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.max;</span><br></pre></td></tr></table></figure>
<p>（默认为：1009个，每个任务最大的reduce数 [Map数量 &gt;= Reduce数量 ]）</p>
<h2 id="八、Hive-JVM重用"><a href="#八、Hive-JVM重用" class="headerlink" title="八、Hive - JVM重用"></a>八、Hive - JVM重用</h2><p><code>适用场景：</code><br>1、小文件个数过多<br>2、task个数过多</p>
<p><code>原理：</code></p>
<p>hadoop默认配置是使用派生JVM来执行map和reduce任务的，JVM重用可以使得JVM实例在同一个JOB中重新使用N次</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.job.reuse.jvm.num.tasks;</span><br></pre></td></tr></table></figure>
<p>(默认是1，表示一个JVM上最多可以顺序执行的task数目（属于同一个Job）是1。也就是说一个task启一个JVM)</p>
<p><code>缺点：</code></p>
<p>设置开启之后，task插槽会一直占用资源，不论是否有task运行，<br>直到所有的task即整个job全部执行完成时，才会释放所有的task插槽资源！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sungithup.github.io/2019/01/14/Hive优化/" data-id="cjra06uij0000osl0cv135k9p" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HDFS/">HDFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux系统环境/">Linux系统环境</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据仓库/">数据仓库</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/01/15/HBase学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          HBase学习
        
      </div>
    </a>
  
  
    <a href="/2019/01/11/Hive学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hive学习</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hive优化"><span class="toc-number">1.</span> <span class="toc-text">Hive优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、核心思想："><span class="toc-number">1.1.</span> <span class="toc-text">一、核心思想：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、explain"><span class="toc-number">1.2.</span> <span class="toc-text">二、explain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Hive运行方式"><span class="toc-number">1.3.</span> <span class="toc-text">三、Hive运行方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集群模式："><span class="toc-number">1.3.1.</span> <span class="toc-text">集群模式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化一"><span class="toc-number">1.3.2.</span> <span class="toc-text">优化一:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化二："><span class="toc-number">1.3.3.</span> <span class="toc-text">优化二：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Hive排序"><span class="toc-number">1.4.</span> <span class="toc-text">四、Hive排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Order-By"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、Order By</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Sort-By"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、Sort By</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Distribute-By"><span class="toc-number">1.4.3.</span> <span class="toc-text">3、Distribute By</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、Cluster-By"><span class="toc-number">1.4.4.</span> <span class="toc-text">4、Cluster By</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Hive-Join-（重难点）"><span class="toc-number">1.5.</span> <span class="toc-text">五、Hive Join  （重难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Join-连接时，将小表（驱动表）放在join的左边"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、Join 连接时，将小表（驱动表）放在join的左边</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Map-Join-："><span class="toc-number">1.5.2.</span> <span class="toc-text">2、Map Join ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式：（两种）"><span class="toc-number">1.5.3.</span> <span class="toc-text">方式：（两种）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、SQL方式："><span class="toc-number">1.5.3.1.</span> <span class="toc-text">1、SQL方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、自动的MapJoin"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">2、自动的MapJoin</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Map-Side聚合"><span class="toc-number">1.6.</span> <span class="toc-text">六、Map-Side聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、控制Hive中Map和Reduce的数量"><span class="toc-number">1.7.</span> <span class="toc-text">七、控制Hive中Map和Reduce的数量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Map数量相关的参数"><span class="toc-number">1.7.1.</span> <span class="toc-text">1、Map数量相关的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Reduce数量相关的参数"><span class="toc-number">1.7.2.</span> <span class="toc-text">2、Reduce数量相关的参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、Hive-JVM重用"><span class="toc-number">1.8.</span> <span class="toc-text">八、Hive - JVM重用</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Sunrise&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;sunyaru216@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>