<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>常用Linux命令的学习（二） | Sunrise山脉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​​  [TOC] 一、磁盘指令 查看硬盘信息   命令：df  （默认大小以kb显示） df -k（以kb为单位） df -m（ 以mb为单位） df –h （易于阅读）  查看文件/目录的大小   命令：du filename|foldername  （默认单位为kb）-k    kb单位 -m    mb单位 -a 所有文件和目录  -h 更易于阅读 ​    --max-depth=0">
<meta name="keywords" content="Linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Linux命令的学习（二）">
<meta property="og:url" content="http://sungithup.github.io/2018/12/28/常用Linux命令的学习（二）/index.html">
<meta property="og:site_name" content="Sunrise山脉">
<meta property="og:description" content="​​  [TOC] 一、磁盘指令 查看硬盘信息   命令：df  （默认大小以kb显示） df -k（以kb为单位） df -m（ 以mb为单位） df –h （易于阅读）  查看文件/目录的大小   命令：du filename|foldername  （默认单位为kb）-k    kb单位 -m    mb单位 -a 所有文件和目录  -h 更易于阅读 ​    --max-depth=0">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T01:54:29.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Linux命令的学习（二）">
<meta name="twitter:description" content="​​  [TOC] 一、磁盘指令 查看硬盘信息   命令：df  （默认大小以kb显示） df -k（以kb为单位） df -m（ 以mb为单位） df –h （易于阅读）  查看文件/目录的大小   命令：du filename|foldername  （默认单位为kb）-k    kb单位 -m    mb单位 -a 所有文件和目录  -h 更易于阅读 ​    --max-depth=0">
  
    <link rel="alternate" href="/atom.xml" title="Sunrise山脉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sungithup.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunrise山脉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">肆意玩耍，肆意高歌</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用Linux命令的学习（二）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/28/常用Linux命令的学习（二）/" class="article-date">
  <time datetime="2018-12-27T16:00:00.000Z" itemprop="datePublished">2018-12-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用Linux命令的学习（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>​<br>​ </p>
<p>[TOC]</p>
<h2 id="一、磁盘指令"><a href="#一、磁盘指令" class="headerlink" title="一、磁盘指令"></a>一、磁盘指令</h2><ol>
<li>查看硬盘信息</li>
</ol>
<blockquote>
<p>命令：df</p>
</blockquote>
<p><code>（默认大小以kb显示） df -k（以kb为单位） df -m（ 以mb为单位） df –h （易于阅读）</code></p>
<ol start="2">
<li>查看文件/目录的大小</li>
</ol>
<blockquote>
<p>命令：du filename|foldername</p>
</blockquote>
<p><code>（默认单位为kb）-k    kb单位 -m    mb单位 -a 所有文件和目录  -h 更易于阅读
​    --max-depth=0    目录深度</code></p>
<h2 id="二、网络指令"><a href="#二、网络指令" class="headerlink" title="二、网络指令"></a>二、网络指令</h2><ol>
<li>查看网络配置信息</li>
</ol>
<blockquote>
<p>命令:ifconfig</p>
</blockquote>
<ol start="2">
<li>测试与目标主机的连通性</li>
</ol>
<blockquote>
<p>命令：ping remote_ip     </p>
</blockquote>
<p><code>ctrl + c :结束ping进程</code></p>
<ol start="3">
<li>显示各种网络相关信息</li>
</ol>
<blockquote>
<p>命令：netstat</p>
</blockquote>
<p><code>查看端口号（是否被占用）
(1)、lsof -i:端口号  （需要先安装lsof）
(2)、netstat -tunlp|grep 端口号</code></p>
<ol start="4">
<li>测试远程主机的网络端口</li>
</ol>
<blockquote>
<p>命令： telnet ip  port   （需要先安装telnet）</p>
</blockquote>
<p><code>测试成功后，按ctrl + ] 键，然后弹出telnet&gt;时，再按q退出</code></p>
<ol start="5">
<li>http请求模拟</li>
</ol>
<blockquote>
<p>curl -X get <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>   模拟请求百度</p>
</blockquote>
<h2 id="三、系统管理指令"><a href="#三、系统管理指令" class="headerlink" title="三、系统管理指令"></a>三、系统管理指令</h2><ol>
<li>用户操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    操作	            命令</span><br><span class="line">创建用户	       useradd|adduser username</span><br><span class="line">修改密码	       passwd username</span><br><span class="line">删除用户	       userdel –r username</span><br><span class="line">修改用户（已下线）：	</span><br><span class="line">                 修改用户名: usermod –l new_name oldname</span><br><span class="line">                    锁定账户: usermod –L username</span><br><span class="line">                    解除账户： usermod –U username</span><br><span class="line">查看当前登录用户	仅root 用户：whoami   | cat /etc/shadow</span><br><span class="line">                 普通用户：cat /etc/pqsswd</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>用户组操作</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   操作	            命令</span><br><span class="line">   创建用户组	         groupadd groupname</span><br><span class="line">删除用户组	         groupdel groupname</span><br><span class="line">修改用户组	         groupmod –n new_name old_name</span><br><span class="line">查看用户组	         groups  （查看的是当前用户所在的用户组）</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>用户+用户组    </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">     操作	                命令</span><br><span class="line">   修改用户的主组	         usermod –g groupname username</span><br><span class="line">给用户追加附加组	    usermod –G groupname username</span><br><span class="line">查看用户组中用户数	   cat /etc/group</span><br><span class="line">注意：创建用户时，系统默认会创建一个和用户名字一样的主组</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>系统权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    操作	                     命令</span><br><span class="line"> 查看/usr下所有权限	   ll /usr</span><br><span class="line">                       权限类别	r（读取：4） w（写入：2） x（执行：1） </span><br><span class="line">                       三个为一组，无权限用 —代替</span><br><span class="line">                    UGO模型	U（User） G(Group)  O(其他)</span><br><span class="line">权限修改	    </span><br><span class="line">                       修改所有者：chown username file|folder</span><br><span class="line">	                (递归)修改所有者和所属组： chown -r username：groupname file|folder </span><br><span class="line">	                 修改所属组：chgrp groupname file|folder</span><br><span class="line">	                 修改权限：chmod ugo+rwx file|folder</span><br></pre></td></tr></table></figure>
<h2 id="四、系统配置指令"><a href="#四、系统配置指令" class="headerlink" title="四、系统配置指令"></a>四、系统配置指令</h2><p> 1.修改主机名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  编辑文件：      命令： vim /etc/sysconfig/network</span><br><span class="line">  文件内容：      HOSTNAME=node00</span><br><span class="line">（重启生效)reboot</span><br></pre></td></tr></table></figure>
<p> 2.DNS配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">编辑文件：     命令：vim /etc/resolv.conf</span><br><span class="line">文件内容：     nameserver 192.168.198.0</span><br></pre></td></tr></table></figure>
<p> 3.sudo权限配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   操作            命令</span><br><span class="line">编辑权限配置文件：    vim /etc/sudoers</span><br><span class="line">格式：</span><br><span class="line">        授权用户 主机=[(切换到哪些用户或用户组)] [是否需要密码验证] 路径/命令</span><br><span class="line">举例：</span><br><span class="line">        test  ALL=(root)  /usr/bin/yum,/sbin/service</span><br><span class="line">解释：</span><br><span class="line">        test用户就可以用yum和servie命令，</span><br><span class="line">	   但是，使用时需要在前面加上sudo再敲命令。</span><br><span class="line">	   第一次使用需要输入用户密码,且每个十五分钟需要一次密码验证</span><br><span class="line">修改：</span><br><span class="line">       test ALL=(root) NOPASSWD: /usr/bin/yum,/sbin/service</span><br><span class="line">这样就不需要密码了</span><br><span class="line">将权限赋予某个组，%+组名</span><br><span class="line">%group ALL=(root) NOPASSWD: /usr/bin/yum,/sbin/service</span><br><span class="line"></span><br><span class="line">列出用户所有的sudo权限       sudo –l</span><br></pre></td></tr></table></figure>
<p> 4.系统时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">操作                 命令</span><br><span class="line">查看系统时间          date           ---查看当前时间详情</span><br><span class="line">                    cal            ---查看当前月日历</span><br><span class="line">                    cal 2018       ---查看2018年完整日历</span><br><span class="line">                    cal 12 2018    ---查看指定年月的日历       </span><br><span class="line"></span><br><span class="line">更新系统时间（推荐）   yum install ntpdate –y    ---安装ntp服务</span><br><span class="line">                    ntpdate cn.ntp.org.cn     ---到域名为cn.ntp.org.cn的时间服务器上同步时间</span><br></pre></td></tr></table></figure>
<p> 5.关于hosts配置</p>
<p>相当于给IP地址其别名，可以通过别名访问</p>
<table>
<thead>
<tr>
<th></th>
<th>路径：</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows系统</td>
<td><strong>C:/Windows/System32/drivers/etc/hosts</strong> <strong>文件</strong></td>
</tr>
<tr>
<td>Linux系统</td>
<td><strong>/etc/hosts</strong>文件：<strong>vim</strong>  +路径</td>
</tr>
<tr>
<td>统一 编辑格式</td>
<td><strong>IP</strong>地址  别名：192.168.198.128    node00</td>
</tr>
</tbody>
</table>
<p> 6.关于hostname配置</p>
<p>相当于给对应的虚拟机器起别名</p>
<table>
<thead>
<tr>
<th>Linux系统：</th>
<th><strong>vi /etc/sysconfig/network</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>编辑内容：</td>
<td><strong>HOSTNAME=node01</strong></td>
</tr>
</tbody>
</table>
<p>五、重定向与管道符</p>
<table>
<thead>
<tr>
<th>输出重定向</th>
<th>输出重定向到一个文件或设备：                                                                                     &gt;   覆盖原来的文件                                                                                                            &gt;&gt;   追加原来的文件                                                                                                              举例：                                                                                                                               ls &gt; log                           — 在log文件中列出所有项，并覆盖原文件                                                         echo   “hello”&gt;&gt;log     —将hello追加到log文件中</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入重定向</td>
<td><strong>&lt;</strong>         输入重定向到一个程序                                                                                            举例：cat <strong>&lt;</strong> log             —将log文件作为cat命令的输入，查看log文件的内容</td>
</tr>
<tr>
<td>标准   输出  重定向</td>
<td><strong>1 &gt;</strong> 或   <strong>&gt;</strong>                                                                                                                         含义：                                                                                                                             输出重定向时，只用正确的输出才会重定向到指的文件中                                        错误的则会直接打印到屏幕上</td>
</tr>
<tr>
<td>错误   输出  重定向</td>
<td><strong>2 &gt;</strong>                                                                                                                                含义：                                                                                                                              错误的输出会重定向到指定文件里，正确的日志则直接打印到屏幕上。</td>
</tr>
<tr>
<td>结合  使用</td>
<td><strong>2&gt;&amp;1</strong>                                                                                                                            含义：                                                                                                                               将无论是正确的输出还是错误的输出都重定向到指定文件</td>
</tr>
<tr>
<td>管道</td>
<td>**\</td>
<td>**                                                                                                                                      含义：                                                                                                                                  把前一个输出当做后一个输入                                                                                       grep 通过正则搜索文本，并将匹配的行打印出来                                                         netstat -anp \</td>
<td>grep 22   把netstat –anp 命令的输出 当做是grep 命令的输入</td>
</tr>
<tr>
<td>命令  执行  控制</td>
<td><strong>&amp;&amp;</strong>   前一个命令执行成功才会执行后一个命令                                                              **\</td>
<td>\</td>
<td>**      前一个命令执行失败才会执行后一个命令</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sungithup.github.io/2018/12/28/常用Linux命令的学习（二）/" data-id="cjr9znw2h0005o0l0yhgcy0pr" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux命令/">Linux命令</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/12/28/手动安装maven坐标依赖/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          手动安装maven坐标依赖
        
      </div>
    </a>
  
  
    <a href="/2018/12/27/常用Linux命令的学习（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">常用Linux命令的学习（一）</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、磁盘指令"><span class="toc-number">1.</span> <span class="toc-text">一、磁盘指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、网络指令"><span class="toc-number">2.</span> <span class="toc-text">二、网络指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、系统管理指令"><span class="toc-number">3.</span> <span class="toc-text">三、系统管理指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、系统配置指令"><span class="toc-number">4.</span> <span class="toc-text">四、系统配置指令</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Sunrise&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;sunyaru216@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>