<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Sunrise山脉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 入门学习（第二回合）2018年12月18日  周二  晴 今日学习要点： [TOC] Linux后半程一、Linux系统配置1.主机名配置： vim  /etc/sysconfig/network   配置完成之后需要重启机器才能生效  reboot  2.DNS配置 查看DNS服务器的地址cat  /etc/resolv.conf 修改DNS服务器地址方式一：vim  /etc/sy">
<meta name="keywords" content="各种资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Sunrise山脉">
<meta property="og:url" content="http://sungithup.github.io/2019/01/23/Linux 入门学习（第二回合）/index.html">
<meta property="og:site_name" content="Sunrise山脉">
<meta property="og:description" content="Linux 入门学习（第二回合）2018年12月18日  周二  晴 今日学习要点： [TOC] Linux后半程一、Linux系统配置1.主机名配置： vim  /etc/sysconfig/network   配置完成之后需要重启机器才能生效  reboot  2.DNS配置 查看DNS服务器的地址cat  /etc/resolv.conf 修改DNS服务器地址方式一：vim  /etc/sy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/ADMINI~1/AppData/Local/Temp/1545214876278.png">
<meta property="og:image" content="c:/Users/ADMINI~1/AppData/Local/Temp/1545215894631.png">
<meta property="og:image" content="c:/Users/ADMINI~1/AppData/Local/Temp/1545219619458.png">
<meta property="og:updated_time" content="2019-01-23T16:31:01.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sunrise山脉">
<meta name="twitter:description" content="Linux 入门学习（第二回合）2018年12月18日  周二  晴 今日学习要点： [TOC] Linux后半程一、Linux系统配置1.主机名配置： vim  /etc/sysconfig/network   配置完成之后需要重启机器才能生效  reboot  2.DNS配置 查看DNS服务器的地址cat  /etc/resolv.conf 修改DNS服务器地址方式一：vim  /etc/sy">
<meta name="twitter:image" content="c:/Users/ADMINI~1/AppData/Local/Temp/1545214876278.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunrise山脉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sungithup.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunrise山脉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">肆意玩耍，肆意高歌</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux 入门学习（第二回合）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/23/Linux 入门学习（第二回合）/" class="article-date">
  <time datetime="2019-01-23T15:33:18.403Z" itemprop="datePublished">2019-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="Linux-入门学习（第二回合）"><a href="#Linux-入门学习（第二回合）" class="headerlink" title="Linux 入门学习（第二回合）"></a>Linux 入门学习（第二回合）</h1><p><code>2018年12月18日  周二  晴</code></p>
<p><strong>今日学习要点：</strong></p>
<p>[TOC]</p>
<h2 id="Linux后半程"><a href="#Linux后半程" class="headerlink" title="Linux后半程"></a>Linux后半程</h2><h3 id="一、Linux系统配置"><a href="#一、Linux系统配置" class="headerlink" title="一、Linux系统配置"></a>一、Linux系统配置</h3><h4 id="1-主机名配置："><a href="#1-主机名配置：" class="headerlink" title="1.主机名配置："></a>1.主机名配置：</h4><blockquote>
<p>vim  /etc/sysconfig/network</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545214876278.png" alt="1545214876278"></p>
<p>配置完成之后需要重启机器才能生效</p>
<blockquote>
<p>reboot</p>
</blockquote>
<h4 id="2-DNS配置"><a href="#2-DNS配置" class="headerlink" title="2.DNS配置"></a>2.DNS配置</h4><blockquote>
<h1 id="查看DNS服务器的地址"><a href="#查看DNS服务器的地址" class="headerlink" title="查看DNS服务器的地址"></a>查看DNS服务器的地址</h1><p>cat  /etc/resolv.conf</p>
<h1 id="修改DNS服务器地址"><a href="#修改DNS服务器地址" class="headerlink" title="修改DNS服务器地址"></a>修改DNS服务器地址</h1><p>方式一：vim  /etc/sysconfig/network.scripts/ifconfig-eth0</p>
<p>​             在配置网关时，配置DNS1=114.114.114.114（不推荐，江苏南京的IP）</p>
<p>方式二：vim   /etc/resolv.conf    （用本地网关解析）</p>
<p>​              nameserver   192.168.198.0   ( 此为虚拟机中的网关地址)</p>
</blockquote>
<h4 id="3-环境变量"><a href="#3-环境变量" class="headerlink" title="3.环境变量"></a>3.环境变量</h4><blockquote>
<p>配置系统环境变量，使得某些命令在执行时，系统可以找到命令对应的执行程序，命令才能正常执行。</p>
</blockquote>
<p>查看系统一共在哪些目录里寻找命令对应的程序</p>
<blockquote>
<p>命令：echo $PATH</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545215894631.png" alt="1545215894631"></p>
<p><code>注意</code>：路径之间有冒号隔开，系统会从左往右依次寻找对应的程序</p>
<p>​             一般命令会存放在  bin目录，或sbin目录</p>
<p>配置全局环境变量：</p>
<blockquote>
<p>vim  /etc/profile</p>
<p>在文件中：</p>
<p>PATH=$PATH:(命令所在目录)</p>
<p>退出文件编辑后：</p>
<p>source  /etc/profile  </p>
<p> (重新加载资源，有的可能需要重启机器，这不适用于实际状况)</p>
</blockquote>
<p>配置局部环境变量：（推荐，限当前登录用户使用）</p>
<blockquote>
<p>查看所有文件(root目录下)</p>
<p>ls  -a    (发现隐藏文件    .bash.profile)</p>
<p>vim  ~/ bash_profile</p>
<p>在文件中：</p>
<p>export  PATH =$PATH:(命令所在目录)</p>
</blockquote>
<h4 id="4-拍快照"><a href="#4-拍快照" class="headerlink" title="4.拍快照"></a>4.拍快照</h4><p>（保存当时计算机所出状态的各种配置和资源，适度使用）</p>
<blockquote>
<p>选中指定虚拟计算机——鼠标右击—–选中“快照” ——“拍摄快照‘—-在页面中找到”拍摄快照“，并添加名称和描述</p>
<p>也可以删除，找到页面中的删除按钮</p>
</blockquote>
<h3 id="二、服务操作"><a href="#二、服务操作" class="headerlink" title="二、服务操作"></a>二、服务操作</h3><h4 id="1、查询操作系统"><a href="#1、查询操作系统" class="headerlink" title="1、查询操作系统"></a>1、查询操作系统</h4><p>在每一个执行等级中会执行哪些系统服务，其中包括各类常驻服务。</p>
<blockquote>
<p>命令：chkconfig</p>
</blockquote>
<p><img src="C:\Users\ADMINI~1\AppData\Local\Temp\1545219619458.png" alt="1545219619458"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">各数字代表的系统初始化级别：</span><br><span class="line">    0：停机状态</span><br><span class="line">　　1：单用户模式，root账户进行操作</span><br><span class="line">　　2：多用户，不能使用net file system，一般很少用</span><br><span class="line">　　3：完全多用户，一部分启动，一部分不启动，命令行界面</span><br><span class="line">　　4：未使用、未定义的保留模式</span><br><span class="line">　　5：图形化，3级别中启动的进程都启动，并且会启动一部分图形界面进程。</span><br><span class="line">　　6：停止所有进程，卸载文件系统，重新启动(reboot)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1、2、4很少用，0、3、5、6常用，3级别和5级别除了桌面相关的进程外没有什么区别，推荐都用3级别；</p>
<p>linux默认级别为3；</p>
<p>不要把 /etc/inittab  中 initdefault 设置为0 和 6； </p>
</blockquote>
<h4 id="2、服务操作"><a href="#2、服务操作" class="headerlink" title="2、服务操作"></a>2、服务操作</h4><blockquote>
<p>service 服务名 start/stop/status/restart</p>
</blockquote>
<p>举例：对防火墙服务进行操作</p>
<blockquote>
<p>防火墙的服务名为：iptables</p>
</blockquote>
<p>查看防火墙服务运行状态</p>
<blockquote>
<p>service  iptables status</p>
</blockquote>
<p>关闭防火墙</p>
<blockquote>
<p>service  iptables stop</p>
</blockquote>
<p>开启防火墙</p>
<blockquote>
<p>service  iptables start</p>
</blockquote>
<p>永久开启/关闭防火墙</p>
<blockquote>
<p>chkconfig iptables on/off</p>
</blockquote>
<h4 id="3、服务初执行等级更改"><a href="#3、服务初执行等级更改" class="headerlink" title="3、服务初执行等级更改"></a>3、服务初执行等级更改</h4><blockquote>
<p>chkconfig –level 2345 <code>name</code> off|on<br>​                                   （ <code>服务名</code>）</p>
<p>举例：防火墙</p>
<p>chkconfig –level 2345 iptables   off</p>
</blockquote>
<p>若不加级别，默认是2345级别</p>
<blockquote>
<p>命令：chkconfig <code>name</code> on|off<br>​                         （<code>服务名</code>）</p>
</blockquote>
<h3 id="三、linux进程操作"><a href="#三、linux进程操作" class="headerlink" title="三、linux进程操作"></a>三、linux进程操作</h3><h4 id="1、查看所有进程"><a href="#1、查看所有进程" class="headerlink" title="1、查看所有进程"></a>1、查看所有进程</h4><blockquote>
<p>命令： ps  -aux</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   -a 列出所有</span><br><span class="line">-u 列出用户</span><br><span class="line">-x 详细列出，如cpu、内存等</span><br><span class="line">    -e select all processes    相当于-a</span><br><span class="line">    -f does full-format listing   将所有格式详细列出来</span><br></pre></td></tr></table></figure>
<p>查看所有进程里CMD是ssh 的进程信息（包括pid 进程号）</p>
<blockquote>
<p>命令： ps  - ef | grep ssh      </p>
<p>（|  管道符  ：前一个输出，变为后一个的输入）</p>
<p>举例：</p>
<p>ps -ef | grep redis</p>
</blockquote>
<h4 id="2、杀死进程"><a href="#2、杀死进程" class="headerlink" title="2、杀死进程"></a>2、杀死进程</h4><p><code>kill</code></p>
<blockquote>
<p>命令：kill pid </p>
<p>-9    强制杀死</p>
<p>用法：用ps 命令先查出对应程序的PID或PPID ，然后用kill杀死掉进程。</p>
</blockquote>
<h3 id="四、其他常用命令"><a href="#四、其他常用命令" class="headerlink" title="四、其他常用命令"></a>四、其他常用命令</h3><h4 id="1、yum"><a href="#1、yum" class="headerlink" title="1、yum"></a>1、<strong>yum</strong></h4><table>
<thead>
<tr>
<th>基于<a href="https://baike.baidu.com/item/RPM" target="_blank" rel="noopener">RPM</a>包管理</th>
</tr>
</thead>
<tbody>
<tr>
<td>能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装</td>
</tr>
</tbody>
</table>
<p>跟换yum下载源（默认是到国外网站下载）</p>
<p>第一步：备份你的原镜像文件，以免出错后可以恢复</p>
<blockquote>
<p>cp /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</p>
</blockquote>
<p>第二步：下载新的CentOS-Base.rep到/etc/yum.repos.d/</p>
<blockquote>
<p>wget -O /etc/yum.repos.d/CentOS-Base.repo <a href="http://mirrors.aliyun.com/repo/Centos-6.repo" target="_blank" rel="noopener">http://mirrors.aliyun.com/repo/Centos-6.repo</a></p>
</blockquote>
<p>下载完之后，查看一下文件内容</p>
<blockquote>
<p>vim  /etc/yum.repos.d/CentOS-Base.repo</p>
</blockquote>
<p>第三步：生成缓存</p>
<blockquote>
<p>运行yum makecache</p>
</blockquote>
<p>查看当前源</p>
<blockquote>
<p>yum list | head -50</p>
</blockquote>
<h4 id="2、-wget"><a href="#2、-wget" class="headerlink" title="2、 wget"></a>2、 <strong>wget</strong></h4><table>
<thead>
<tr>
<th>一个从网络上自动下载文件的自由工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>支持通过 HTTP、HTTPS、FTP 三个最常见的 TCP/IP协议，可以使用 HTTP 代理</td>
</tr>
</tbody>
</table>
<p>安装：</p>
<blockquote>
<p>yum install wget  –y</p>
</blockquote>
<p>用法：</p>
<blockquote>
<p>wget  [option] 网址  -O    指定下载保存的路径</p>
<p>举例：</p>
<p>wget  <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>  -O baidu.html</p>
</blockquote>
<h4 id="3、tar"><a href="#3、tar" class="headerlink" title="3、tar"></a>3、<strong>tar</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   -z	gzip进行解压或压缩，带.gz需要加，压缩出来.gz也需要加</span><br><span class="line">-x	解压</span><br><span class="line">-c	压缩</span><br><span class="line">-f	目标文件，压缩文件新命名或解压文件名</span><br><span class="line">-v	解压缩过程信息打印</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解压命令：tar  -zvxf  xxxx.tar.gz</p>
</blockquote>
<blockquote>
<p>压缩命令：tar -zcf 压缩包命名 压缩目标<br>举例：</p>
<p>tar -zcf  tomcat.tar.gz  apache-tomcat-7.0.61<br>将 apache-tomcat-7.0.61 目录压缩成tomcat.tar.gz包</p>
</blockquote>
<h4 id="4、man"><a href="#4、man" class="headerlink" title="4、man"></a>4、<strong>man</strong></h4><p>作用：用于查看指定命令的具体解释</p>
<p>安装</p>
<blockquote>
<p>yum install  man  -y</p>
<p>(下载并安装man  并确认)</p>
</blockquote>
<p>使用</p>
<blockquote>
<p>man  ps</p>
</blockquote>
<h3 id="五、JDK部署"><a href="#五、JDK部署" class="headerlink" title="五、JDK部署"></a>五、JDK部署</h3><h4 id="1、准备JDK安装包："><a href="#1、准备JDK安装包：" class="headerlink" title="1、准备JDK安装包："></a>1、准备JDK安装包：</h4><p>（这是使用   .rpm  格式的安装包）</p>
<p>官网下载：<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>云盘资源：  <a href="https://pan.baidu.com/s/1LzeQbOnG9PROZrtlbYHlDg" target="_blank" rel="noopener">jdk-8u191-linux-x64.rpm</a>  ：</p>
<p>​     根据用户喜好放到虚拟机器的文件目录中</p>
<h4 id="2、解压并安装，展示编译过程"><a href="#2、解压并安装，展示编译过程" class="headerlink" title="2、解压并安装，展示编译过程"></a>2、解压并安装，展示编译过程</h4><blockquote>
<p>rpm   -ivh  jdk-8u191-linux-x64.rpm</p>
</blockquote>
<p>安装放到了 /usr 目录下，有/java目录</p>
<h4 id="3、配置环境变量"><a href="#3、配置环境变量" class="headerlink" title="3、配置环境变量"></a>3、配置环境变量</h4><blockquote>
<p>vim  ~/.bash_profile</p>
<p>在文件中：</p>
<p>JAVA_HOME=(jdk文件所在的路径+jdk文件名)</p>
<p>export  PATH=$PATH:$JAVA_HOME/bin</p>
</blockquote>
<p>注意：</p>
<p>新的path路径必须要包含旧的PATH路径，且每个路径之间以冒号隔开，而不是分号</p>
<blockquote>
<p>配置完成，退出编辑框后</p>
<p>source  ~/.hash_profile</p>
</blockquote>
<h4 id="4、测试："><a href="#4、测试：" class="headerlink" title="4、测试："></a>4、测试：</h4><blockquote>
<p>java  -version</p>
<p>或</p>
<p>echo  $JAVA_HOME</p>
</blockquote>
<p><code>echo   标准输出，打印</code></p>
<h3 id="六、Tomcat部署"><a href="#六、Tomcat部署" class="headerlink" title="六、Tomcat部署"></a>六、Tomcat部署</h3><h4 id="1、官网下载"><a href="#1、官网下载" class="headerlink" title="1、官网下载"></a>1、官网下载</h4><p><a href="http://tomcat.apache.org/" target="_blank" rel="noopener">http://tomcat.apache.org/</a></p>
<p>云盘资源：<a href="https://pan.baidu.com/s/1e7OSIf3K9YpFCzXncMj_9Q" target="_blank" rel="noopener">apache-tomcat-7.0.61.tar</a></p>
<h4 id="2、上传并解压"><a href="#2、上传并解压" class="headerlink" title="2、上传并解压"></a>2、上传并解压</h4><blockquote>
<p>tar -zvxf  apache-tomcat-7.0.61.tar</p>
</blockquote>
<h4 id="3、启动tomcat"><a href="#3、启动tomcat" class="headerlink" title="3、启动tomcat"></a>3、启动tomcat</h4><p>在tomcat的bin目录下有个startup.sh 脚本可以直接启动tomcat服务</p>
<blockquote>
<p>./startup.sh</p>
</blockquote>
<h4 id="4、关闭tomcat服务"><a href="#4、关闭tomcat服务" class="headerlink" title="4、关闭tomcat服务"></a>4、关闭tomcat服务</h4><p>方式一：可以用shutdown.sh命令</p>
<p>方式二：ps -ef | grep tomcat 查看出tomcat进程号后，用kill命令</p>
<h4 id="5、验证"><a href="#5、验证" class="headerlink" title="5、验证"></a>5、验证</h4><p>先把防火墙关了（service iptables stop），然后访问虚拟机IP的8080端口</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sungithup.github.io/2019/01/23/Linux 入门学习（第二回合）/" data-id="cjr9coima00075wl0uyqn43hf" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/01/23/Linux网络配置+常用命令学习(第一回合)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/05/大数据思想/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">大数据思想</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-入门学习（第二回合）"><span class="toc-number">1.</span> <span class="toc-text">Linux 入门学习（第二回合）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux后半程"><span class="toc-number">1.1.</span> <span class="toc-text">Linux后半程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、Linux系统配置"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、Linux系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主机名配置："><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1.主机名配置：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-DNS配置"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">2.DNS配置</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查看DNS服务器的地址"><span class="toc-number">2.</span> <span class="toc-text">查看DNS服务器的地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改DNS服务器地址"><span class="toc-number">3.</span> <span class="toc-text">修改DNS服务器地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-环境变量"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">3.环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-拍快照"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">4.拍快照</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、服务操作"><span class="toc-number">3.0.1.</span> <span class="toc-text">二、服务操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、查询操作系统"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">1、查询操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、服务操作"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">2、服务操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、服务初执行等级更改"><span class="toc-number">3.0.1.3.</span> <span class="toc-text">3、服务初执行等级更改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、linux进程操作"><span class="toc-number">3.0.2.</span> <span class="toc-text">三、linux进程操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、查看所有进程"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">1、查看所有进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、杀死进程"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">2、杀死进程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、其他常用命令"><span class="toc-number">3.0.3.</span> <span class="toc-text">四、其他常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、yum"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">1、yum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、-wget"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">2、 wget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、tar"><span class="toc-number">3.0.3.3.</span> <span class="toc-text">3、tar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、man"><span class="toc-number">3.0.3.4.</span> <span class="toc-text">4、man</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、JDK部署"><span class="toc-number">3.0.4.</span> <span class="toc-text">五、JDK部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、准备JDK安装包："><span class="toc-number">3.0.4.1.</span> <span class="toc-text">1、准备JDK安装包：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、解压并安装，展示编译过程"><span class="toc-number">3.0.4.2.</span> <span class="toc-text">2、解压并安装，展示编译过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、配置环境变量"><span class="toc-number">3.0.4.3.</span> <span class="toc-text">3、配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、测试："><span class="toc-number">3.0.4.4.</span> <span class="toc-text">4、测试：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、Tomcat部署"><span class="toc-number">3.0.5.</span> <span class="toc-text">六、Tomcat部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、官网下载"><span class="toc-number">3.0.5.1.</span> <span class="toc-text">1、官网下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、上传并解压"><span class="toc-number">3.0.5.2.</span> <span class="toc-text">2、上传并解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、启动tomcat"><span class="toc-number">3.0.5.3.</span> <span class="toc-text">3、启动tomcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、关闭tomcat服务"><span class="toc-number">3.0.5.4.</span> <span class="toc-text">4、关闭tomcat服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、验证"><span class="toc-number">3.0.5.5.</span> <span class="toc-text">5、验证</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Sunrise&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;sunyaru216@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>