<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Sukie">



<meta name="description" content="Linux常见系统之一-----CentOS">
<meta name="keywords" content="CentOS 6">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习之CentOS 6系统安装">
<meta property="og:url" content="http://sungithup.github.io/2018/12/25/Linux系统CentOS 6安装/index.html">
<meta property="og:site_name" content="Sukie山脉">
<meta property="og:description" content="Linux常见系统之一-----CentOS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rdoec2rj30fe050t9e.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rf3k4e2j30g20ar40h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rfsol81j30fe0e4403.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rgu0v2lj30fe0ehdh3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rhkj8yfj30fe0ef75d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15ri7ptbaj30fe0evjtf.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rk4qtotj30fe0e8gna.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rmsa9sjj30i40g5myh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rojtrexj30g30f6aab.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rqc0xk7j30je0ekapy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rqzwza8j30fe0ayak5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rrr9unej30fe06u0tt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rsck2rkj30ce08cmy0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rt1k6j2j30fe0afmyp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rtsr0fdj30fe09igm6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15run6jt7j30fe0an3zh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rvca0zlj30fe0admyi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rw3bi44j30fe0agq36.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rxcagghj30f509gabh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15ry9hsb2j30gt09x3z9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rywwpq3j30fe0ae3zx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15wt10f42j307903smxt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15wu8o6t5j30fe09475w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15zvoprnfj30fe03fwet.jpg">
<meta property="og:updated_time" content="2019-03-17T13:43:15.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习之CentOS 6系统安装">
<meta name="twitter:description" content="Linux常见系统之一-----CentOS">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005zftzDgy1g15rdoec2rj30fe050t9e.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Sukie山脉" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux学习之CentOS 6系统安装 | Sukie山脉</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?bc39ced90d9f89c71fda7b7d4ca8b638";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Sukie</a></h1>
        </hgroup>

        
        <p class="header-subtitle">肆意玩耍，肆意高歌</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/essays/">推荐</a></li>
                        
                            <li><a href="/books/">书籍</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:sunyaru216@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/sunrise200 " title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/sungithup" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 博客园" href="/cnblogs" title="博客园"></a>
                            
                                <a class="fa CSDN" href="/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/song?id=18949687" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Array/">Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-6/">CentOS 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDFS/">HDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux命令/">Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux系统环境/">Linux系统环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/List/">List</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map/">Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-shell/">Spark shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SparkStreaming/">SparkStreaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark框架/">Spark框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark框架-SparkSql-SQL语句/">Spark框架 - SparkSql - SQL语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sqoop/">Sqoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storm，流式处理框架/">Storm，流式处理框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flume/">flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yarn/">yarn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式搜索和分析引擎/">分布式搜索和分析引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式离线计算框架/">分布式离线计算框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分而治之/">分而治之</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/参数解释/">参数解释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广播/">广播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流式处理框架/">流式处理框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/累加器/">累加器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程语言/">编程语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算引擎/">计算引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算框架/">计算框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态/">静态</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">正宗小白</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Sukie</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Sukie</a></h1>
            </hgroup>
            
            <p class="header-subtitle">肆意玩耍，肆意高歌</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/essays/">推荐</a></li>
                
                    <li><a href="/books/">书籍</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:sunyaru216@163.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/sunrise200 " title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/sungithup" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 博客园" target="_blank" href="/cnblogs" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="/" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/song?id=18949687" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Linux系统CentOS 6安装" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/25/Linux系统CentOS 6安装/" class="article-date">
      <time datetime="2018-12-24T16:00:00.000Z" itemprop="datePublished">2018-12-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习之CentOS 6系统安装
    </h1>
  

        
           <div style="margin-top:10px;"> 
     <span class="post-time"> 
           <span class="post-meta-item-icon"> 
                 <i class="fa fa-keyboard-o"></i> 
                 <span class="post-meta-item-text"> 字数统计: </span> 
                 <span class="post-count">1k字</span> 
           </span>
     </span> 

     <span class="post-time">
           |   
           <span class="post-meta-item-icon"> 
                 <i class="fa fa-hourglass-half"></i> 
                 <span class="post-meta-item-text"> 阅读时长: </span> 
                 <span class="post-count">3分</span> 
           </span> 
     </span> 
</div>

           
      </header>     
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS-6/">CentOS 6</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h1><p> 资源准备：</p>
<p>CentOS-6.6-x86_64-minimal.iso（简易迷你版） ：</p>
<p>CentOS-6.7-x86_64-bin-DVD1.iso（完整版）：</p>
<h2 id="1、点击新建虚拟机"><a href="#1、点击新建虚拟机" class="headerlink" title="1、点击新建虚拟机"></a>1、点击新建虚拟机</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rdoec2rj30fe050t9e.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="2、选择典型。（专业人士使用的话建议选择高级）"><a href="#2、选择典型。（专业人士使用的话建议选择高级）" class="headerlink" title="2、选择典型。（专业人士使用的话建议选择高级）"></a>2、选择典型。（专业人士使用的话建议选择高级）</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rf3k4e2j30g20ar40h.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="3-选择稍后安装操作系统"><a href="#3-选择稍后安装操作系统" class="headerlink" title="3. 选择稍后安装操作系统"></a>3. 选择稍后安装操作系统</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rfsol81j30fe0e4403.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="4-选择操作系统类型，选择linux-centos-64位"><a href="#4-选择操作系统类型，选择linux-centos-64位" class="headerlink" title="4. 选择操作系统类型，选择linux,centos 64位"></a>4. 选择操作系统类型，选择linux,centos 64位</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rgu0v2lj30fe0ehdh3.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="5-选择虚拟机安装位置和名称。"><a href="#5-选择虚拟机安装位置和名称。" class="headerlink" title="5. 选择虚拟机安装位置和名称。"></a>5. 选择虚拟机安装位置和名称。</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rhkj8yfj30fe0ef75d.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="6-指定磁盘容量，默认20GB。"><a href="#6-指定磁盘容量，默认20GB。" class="headerlink" title="6. 指定磁盘容量，默认20GB。"></a>6. 指定磁盘容量，默认20GB。</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15ri7ptbaj30fe0evjtf.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="7-选择自定义硬件"><a href="#7-选择自定义硬件" class="headerlink" title="7. 选择自定义硬件"></a>7. 选择自定义硬件</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rk4qtotj30fe0e8gna.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="8-点击CD-DVD-然后选择操作系统的ISO映像文件，选择完后，点击关闭。"><a href="#8-点击CD-DVD-然后选择操作系统的ISO映像文件，选择完后，点击关闭。" class="headerlink" title="8. 点击CD/DVD,然后选择操作系统的ISO映像文件，选择完后，点击关闭。"></a>8. 点击CD/DVD,然后选择操作系统的ISO映像文件，选择完后，点击关闭。</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rmsa9sjj30i40g5myh.jpg" alt="img"><span class="img-alt">img</span>  </p>
<h2 id="9-点击完成。"><a href="#9-点击完成。" class="headerlink" title="9.点击完成。"></a>9.点击完成。</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rojtrexj30g30f6aab.jpg" alt="img"><span class="img-alt">img</span> </p>
<h1 id="二、配置虚拟机"><a href="#二、配置虚拟机" class="headerlink" title="二、配置虚拟机"></a>二、<strong>配置虚拟机</strong></h1><h2 id="1-启动虚拟机。"><a href="#1-启动虚拟机。" class="headerlink" title="1. 启动虚拟机。"></a>1. 启动虚拟机。</h2><p>指定虚拟机：点击 “开启此虚拟机”</p>
<p>注意：如果启动虚拟机时，发生以下问题，说明是你的电脑默认未开启虚拟化技术。</p>
<p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rqc0xk7j30je0ekapy.jpg" alt="img"><span class="img-alt">img</span> </p>
<p>此时你应该把机器重启并进入bios界面（不同的机器进入bios界面的快捷键不同，一般为F1~F10键中的某个键，如果都不行，就得自己百度一下你的机器型号进入bios界面的快捷方式）。</p>
<p>​    当进入bios界面后，把虚拟机化选项（virtualization technology）打开,通过回车键，把disabled改成enabled,然后保存并重启机器。我这边是按F10，不同机器可能不一样，看右下角的提示信息。</p>
<p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rqzwza8j30fe0ayak5.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="2-Test-Media-如果不需要的话，点Skip"><a href="#2-Test-Media-如果不需要的话，点Skip" class="headerlink" title="2.Test Media, 如果不需要的话，点Skip"></a>2.Test Media, 如果不需要的话，点Skip</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rrr9unej30fe06u0tt.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="3、单击Next按钮继续"><a href="#3、单击Next按钮继续" class="headerlink" title="3、单击Next按钮继续"></a>3、单击Next按钮继续</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rsck2rkj30ce08cmy0.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="4-选择安装期间显示的语言"><a href="#4-选择安装期间显示的语言" class="headerlink" title="4. 选择安装期间显示的语言"></a>4. 选择安装期间显示的语言</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rt1k6j2j30fe0afmyp.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="5、选择键盘语言"><a href="#5、选择键盘语言" class="headerlink" title="5、选择键盘语言"></a>5、选择键盘语言</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rtsr0fdj30fe09igm6.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="6、选择存储介质的类别。"><a href="#6、选择存储介质的类别。" class="headerlink" title="6、选择存储介质的类别。"></a>6、选择存储介质的类别。</h2><p>如果是将CentOS 6安装到本地硬盘上，选择 Basic Storage Devices，如果安装到网络存储介质如SANs上，选择 Specialized Storage Devices</p>
<p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15run6jt7j30fe0an3zh.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="7-选择-yes-discard-any-data"><a href="#7-选择-yes-discard-any-data" class="headerlink" title="7.选择 yes,discard any data"></a>7.选择 yes,discard any data</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rvca0zlj30fe0admyi.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="8-设定主机名称（hostname）"><a href="#8-设定主机名称（hostname）" class="headerlink" title="8. 设定主机名称（hostname）"></a>8. 设定主机名称（hostname）</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rw3bi44j30fe0agq36.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="9-设定时区，"><a href="#9-设定时区，" class="headerlink" title="9. 设定时区，"></a>9. 设定时区，</h2><p>选择 Asia/Shanghai</p>
<h2 id="10-设定root帐户的密码"><a href="#10-设定root帐户的密码" class="headerlink" title="10. 设定root帐户的密码"></a>10. 设定root帐户的密码</h2><p>尽量使用较复杂的密码安装（根据实际情况，密码简单时，会有提示，点击user anyway 就行）</p>
<h2 id="11-选择安装类型，这里我选择-“Use-All-Space”"><a href="#11-选择安装类型，这里我选择-“Use-All-Space”" class="headerlink" title="11. 选择安装类型，这里我选择 “Use All Space”"></a>11. 选择安装类型，这里我选择 “Use All Space”</h2><p> <img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rxcagghj30f509gabh.jpg" alt="img"><span class="img-alt">img</span></p>
<h2 id="12-选择-“Write-changes-to-disk”，将分区数据写入硬盘"><a href="#12-选择-“Write-changes-to-disk”，将分区数据写入硬盘" class="headerlink" title="12. 选择 “Write changes to disk”，将分区数据写入硬盘"></a>12. 选择 “Write changes to disk”，将分区数据写入硬盘</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15ry9hsb2j30gt09x3z9.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="13-开始安装，此时只需等待即可"><a href="#13-开始安装，此时只需等待即可" class="headerlink" title="13. 开始安装，此时只需等待即可"></a>13. 开始安装，此时只需等待即可</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15rywwpq3j30fe0ae3zx.jpg" alt="img"><span class="img-alt">img</span> </p>
<h2 id="14-安装完结后，点击Reboot按钮"><a href="#14-安装完结后，点击Reboot按钮" class="headerlink" title="14. 安装完结后，点击Reboot按钮"></a>14. 安装完结后，点击Reboot按钮</h2><h1 id="三、网络配置"><a href="#三、网络配置" class="headerlink" title="三、网络配置"></a>三、网络配置</h1><h2 id="1、查看网关"><a href="#1、查看网关" class="headerlink" title="1、查看网关"></a>1、查看网关</h2><p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15wt10f42j307903smxt.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15wu8o6t5j30fe09475w.jpg" alt=""></p>
<h2 id="2、配置静态IP-NAT模式"><a href="#2、配置静态IP-NAT模式" class="headerlink" title="2、配置静态IP(NAT模式)"></a>2、配置静态IP(NAT模式)</h2><p>1、编辑配置文件,添加修改以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/sysconfig/network-scripts/ifcfg-eth0</span><br></pre></td></tr></table></figure>
<p>2、按i 进入文本编辑模式，出现游标，左下角会出现INSERT,即可以编辑</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=eth0       <span class="comment">#网卡设备名,请勿修改名字</span></span><br><span class="line">TYPE=Ethernet   	<span class="comment">#网络类型，以太网</span></span><br><span class="line">BOOTPROTO=static   <span class="comment">#启用静态IP地址</span></span><br><span class="line">ONBOOT=yes        <span class="comment">#开启自动启用网络连接	</span></span><br><span class="line">IPADDR=192.168.198.128  <span class="comment">#设置IP地址</span></span><br><span class="line">NETMASK=255.255.255.0  <span class="comment">#设置子网掩码</span></span><br><span class="line">GATEWAY=192.168.198.2   <span class="comment">#设置网关</span></span><br><span class="line">DNS1=114.114.114.114  <span class="comment">#设置备DNS</span></span><br></pre></td></tr></table></figure>
<p>按ESC退出编辑模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq  #保存退出</span><br></pre></td></tr></table></figure>
<p>3、重启网络连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br><span class="line">ifconfig  #查看IP地址</span><br></pre></td></tr></table></figure>
<p>4、单独配置DNS解析器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>编辑内容：i</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nameserver 网关</span><br></pre></td></tr></table></figure>
<p>:wq  #保存并退出</p>
<p>5、验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping 虚拟网关 | 物理机（笔记本）IP | 外网</span><br><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p>6、注意</p>
<p>a.保证VMware的虚拟网卡没有被禁用</p>
<p><img src="https://ws1.sinaimg.cn/large/005zftzDgy1g15zvoprnfj30fe03fwet.jpg" alt=""></p>
<p>b.网关IP不能被占用</p>
<h2 id="3、桥接和NAT模式的区别"><a href="#3、桥接和NAT模式的区别" class="headerlink" title="3、桥接和NAT模式的区别"></a>3、桥接和NAT模式的区别</h2><h3 id="桥接："><a href="#桥接：" class="headerlink" title="桥接："></a>桥接：</h3><p>​      结构：网络与物理机同一个网段（会占用外部IP）</p>
<p>​      特点：</p>
<p>​           1.外网能够访问</p>
<p>​           2.能够访问外网   </p>
<p>注意：桥接模式下的虚拟机网关必须改为与物理机网关一致</p>
<h3 id="NAT模式："><a href="#NAT模式：" class="headerlink" title="NAT模式："></a>NAT模式：</h3><p>​      结构：构成一个以物理机为网关的子网</p>
<p>​      特点：</p>
<p>​           1.子网的所有的服务器对外不可见     </p>
<p>​           2.子网能够正常访问外网</p>
<p>​      安全！！！ </p>
<p>​      节省IP资源</p>
<h1 id="四、拍快照"><a href="#四、拍快照" class="headerlink" title="四、拍快照"></a>四、拍快照</h1><p>（保存当时计算机所出状态的各种配置和资源，适度使用）</p>
<blockquote>
<p>选中指定虚拟计算机——鼠标右击—–选中“快照” ——“拍摄快照‘—-在页面中找到”拍摄快照“，并添加名称和描述</p>
<p>也可以删除，找到页面中的删除按钮</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/25/Linux系统CentOS 6安装/">Linux学习之CentOS 6系统安装</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Sukie</a></p>
        <p><span>发布时间:</span>2018-12-25, 00:00:00</p>
        <p><span>最后更新:</span>2019-03-17, 21:43:15</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/25/Linux系统CentOS 6安装/" title="Linux学习之CentOS 6系统安装">http://sungithup.github.io/2018/12/25/Linux系统CentOS 6安装/</a>
            <span class="copy-path" data-clipboard-text="原文: http://sungithup.github.io/2018/12/25/Linux系统CentOS 6安装/　　作者: Sukie" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/26/Linux系统数据库MySQL安装/">
                    Linux系统数据库MySQL安装
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/24/手动安装maven坐标依赖/">
                    手动安装maven坐标依赖
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、安装"><span class="toc-text">一、安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、点击新建虚拟机"><span class="toc-text">1、点击新建虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、选择典型。（专业人士使用的话建议选择高级）"><span class="toc-text">2、选择典型。（专业人士使用的话建议选择高级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-选择稍后安装操作系统"><span class="toc-text">3. 选择稍后安装操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-选择操作系统类型，选择linux-centos-64位"><span class="toc-text">4. 选择操作系统类型，选择linux,centos 64位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-选择虚拟机安装位置和名称。"><span class="toc-text">5. 选择虚拟机安装位置和名称。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-指定磁盘容量，默认20GB。"><span class="toc-text">6. 指定磁盘容量，默认20GB。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-选择自定义硬件"><span class="toc-text">7. 选择自定义硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-点击CD-DVD-然后选择操作系统的ISO映像文件，选择完后，点击关闭。"><span class="toc-text">8. 点击CD/DVD,然后选择操作系统的ISO映像文件，选择完后，点击关闭。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-点击完成。"><span class="toc-text">9.点击完成。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、配置虚拟机"><span class="toc-text">二、配置虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-启动虚拟机。"><span class="toc-text">1. 启动虚拟机。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Test-Media-如果不需要的话，点Skip"><span class="toc-text">2.Test Media, 如果不需要的话，点Skip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、单击Next按钮继续"><span class="toc-text">3、单击Next按钮继续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-选择安装期间显示的语言"><span class="toc-text">4. 选择安装期间显示的语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、选择键盘语言"><span class="toc-text">5、选择键盘语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、选择存储介质的类别。"><span class="toc-text">6、选择存储介质的类别。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-选择-yes-discard-any-data"><span class="toc-text">7.选择 yes,discard any data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-设定主机名称（hostname）"><span class="toc-text">8. 设定主机名称（hostname）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-设定时区，"><span class="toc-text">9. 设定时区，</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-设定root帐户的密码"><span class="toc-text">10. 设定root帐户的密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-选择安装类型，这里我选择-“Use-All-Space”"><span class="toc-text">11. 选择安装类型，这里我选择 “Use All Space”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-选择-“Write-changes-to-disk”，将分区数据写入硬盘"><span class="toc-text">12. 选择 “Write changes to disk”，将分区数据写入硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-开始安装，此时只需等待即可"><span class="toc-text">13. 开始安装，此时只需等待即可</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-安装完结后，点击Reboot按钮"><span class="toc-text">14. 安装完结后，点击Reboot按钮</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、网络配置"><span class="toc-text">三、网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、查看网关"><span class="toc-text">1、查看网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、配置静态IP-NAT模式"><span class="toc-text">2、配置静态IP(NAT模式)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、桥接和NAT模式的区别"><span class="toc-text">3、桥接和NAT模式的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#桥接："><span class="toc-text">桥接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT模式："><span class="toc-text">NAT模式：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、拍快照"><span class="toc-text">四、拍快照</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux学习之CentOS 6系统安装　| Sukie山脉　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    	


  
     
     




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/26/Linux系统数据库MySQL安装/" title="上一篇: Linux系统数据库MySQL安装">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/24/手动安装maven坐标依赖/" title="下一篇: 手动安装maven坐标依赖">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/22/Spark学习（六）/">Spark学习（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/Spark学习（五）/">Spark学习（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/Spark学习（四）/">Spark学习（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/Spark学习（三）/">Spark学习（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/Spark学习（二）/">Spark学习（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/Spark学习（一）/">Spark学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/Set方法/">Set方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/Map方法/">Map方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/String方法/">String 方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/List方法/">List方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/面试问题总结/">面试问题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/16/数组方法 /">数组方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Scala学习/">Scala学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/Redis学习/">Redis学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Storm学习/">Storm学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/25/Elasticsearch学习/">Elasticsearch学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/Flume学习/">Flume学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/CDH操作学习/">CDH部署操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/HBase性能优化/">HBase性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/HBase学习/">HBase学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/Sqoop学习/">Sqoop学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/Hive优化/">Hive优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/12/Hive中常用的UDF函数总结/">Hive中常用的UDF函数总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/Hive学习/">Hive学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/MapReduce源码分析/">MapReduce源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/MapReduce案例分析/">MapReduce案例实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/MapReduce学习/">MapReduce学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Zookeeper学习/">Zookeeper学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Yarn学习/">YARN的入门学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/Hadoop2.X/">Hadoop2.X</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/HDFS学习/">HDFS学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/Nginx入门学习2/">Nginx入门学习（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/Nginx入门学习1/">Nginx入门学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/大数据思想/">大数据思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/常用Linux命令的学习3/">常用Linux命令的学习（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/常用Linux命令的学习2/">常用Linux命令的学习（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/27/常用Linux命令的学习1/">常用Linux命令的学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/Linux系统数据库MySQL安装/">Linux系统数据库MySQL安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/Linux系统CentOS 6安装/">Linux学习之CentOS 6系统安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/手动安装maven坐标依赖/">手动安装maven坐标依赖</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>


<!--gitment 评论-->

  <div class="comments" id="comments">
  
  <!--汉化-->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
  <script src="https://billts.site/js/gitment.js"></script>
  <!--原型-->
  <!--
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
  -->
  
      <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
     
      <style>
        .gitment-container a {
          border: none;
        }
        .comments {
          margin: 60px 0 0;padding: 0 60px;
        }
      </style>
     
      <script type="text/javascript">
        var gitment = new Gitment({
        id: 'Tue Dec 25 2018 00:00:00 GMT+0800',
        title: 'Linux学习之CentOS 6系统安装',
        owner: 'sungithup',
        repo: 'sungithup.github.io',
        oauth: {
        client_id: '80107df5bc27be1c1495',
        client_secret: 'c7949e6fc532f63f30f14fe1aff7f4b9c234860e',
        },
        })
        gitment.render('gitmentContainer')
      </script>
  </div>

<!--gitment 评论 end--></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                
                2016-2019 Sukie
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        

        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> 
        <script>
        var now = new Date(); 
        function createtime() { 
        var grt= new Date("02/14/2016 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
        setInterval("createtime()",250);
        </script>

    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script typr="text/javascript" src="/resources/love.js"></script>
<script typr="text/javascript" src="/resources/float.js"></script>
<script typr="text/javascript" src="/resources/typewriter.js"></script>
<script typr="text/javascript" color="1,104,183" opacity="1" zindex="-1" count50="" src="/resources/particle.js"></script>
  </div>
</body>
</html>